In [66]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_file = "../Resources/schools_complete.csv"
student_file = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

# Combine the data into a single dataset.  
merge_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

#Check merged dataframe
merge_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [67]:
# Calculate the total number of schools
total_school = len(merge_df["School ID"].unique())

# Calculate the total number of students
total_student = len(merge_df["Student ID"].unique())

# Calculate the total budget
total_budget = school_df["budget"].sum()

# Calculate the average math score
math_avg = merge_df["math_score"].mean()

# Calculate the average reading score
reading_avg = merge_df["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
pass_math_percent = merge_df.loc[merge_df["math_score"]>=70]["math_score"].count()/total_student

# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_percent = merge_df.loc[merge_df["reading_score"]>=70]["reading_score"].count()/total_student

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass_percent = merge_df[(merge_df["math_score"]>=70) & (merge_df["reading_score"]>=70)]["Student ID"].count()/total_student

# Create a dataframe to hold the above results
district_summary_df =  pd.DataFrame({"Total Schools":[total_school],
                                 "Total Students":[total_student],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[math_avg],
                                 "Average Reading Score":[reading_avg],
                                 "% Passing Math":[pass_math_percent],
                                 "% Passing Reading":[pass_reading_percent],
                                 "% Overall Passing":[overall_pass_percent],
                                 })

# Optional: give the displayed data cleaner formatting
district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("${:,.2f}".format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map("{:,.2f}".format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map("{:,.2f}".format)
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map("{:.1%}".format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map("{:.1%}".format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map("{:.1%}".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,75.0%,85.8%,65.2%

## School Summary

In [60]:
# School Name
school_name = merge_df.set_index("school_name").groupby(["school_name"])

# School Type
school_types = school_df.set_index("school_name")["type"]

# Total Students
student_total = school_name["Student ID"].count()

# Total School Budget
budget_total = school_df.set_index("school_name")["budget"]

# Per Student Budget
per_student_budget = budget_total/student_total

# Average Math Score
avg_math_score = school_name["math_score"].mean()

# Average Reading Score
avg_reading_score = school_name["reading_score"].mean()

# % Passing Math
percent_pass_math = merge_df.loc[merge_df["math_score"] >= 70].groupby("school_name")["Student ID"].count()/student_total

# % Passing Reading
percent_pass_reading = merge_df.loc[merge_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/student_total

# % Overall Passing (The percentage of students that passed math and reading.)
percent_overall_pass = merge_df[(merge_df["math_score"]>=70) & (merge_df["reading_score"]>=70)].groupby("school_name")["Student ID"].count()/student_total

# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({
                               "School Type" : school_types,
                               "Total Students" : student_total,
                               "Total School Budget" : budget_total,
                               "Per Student Budget" : per_student_budget,
                               "Average Math Score" : avg_math_score,
                               "Average Reading Score" : avg_reading_score,
                               "% Passing Math": percent_pass_math,
                               "% Passing Reading" : percent_pass_reading,
                               "% Overall Passing" : percent_overall_pass
    
                            })
school_summary_df['Total Students'] = school_summary_df['Total Students'].map("{:,}".format)
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map("${:,.2f}".format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map("${:,.2f}".format)
school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map("{:.1f}".format)
school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map("{:.1f}".format)
school_summary_df['% Passing Math'] = school_summary_df['% Passing Math'].map("{:.2%}".format)
school_summary_df['% Passing Reading'] = school_summary_df['% Passing Reading'].map("{:.2%}".format)
school_summary_df['% Overall Passing'] = school_summary_df['% Overall Passing'].map("{:.2%}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

In [68]:
#Sort and display the top five performing schools by % overall passing.
top_schools = school_summary.sort_values(["% Overall Passing"], ascending=[False])
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [69]:
#Sort and display the five worst-performing schools by % overall passing.
bottom_schools = top_schools.tail(5)
bottom_schools.sort_values(["% Overall Passing"], ascending=[True])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%

## Math Scores by Grade

In [70]:
# Create a series that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
math_9th = merge_df.loc[merge_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
math_10th = merge_df.loc[merge_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
math_11th = merge_df.loc[merge_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
math_12th = merge_df.loc[merge_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()


# Combine the series into a dataframe
math_grade_df = pd.DataFrame({"9th": math_9th,
                            "10th": math_10th,
                            "11th": math_11th,
                            "12th": math_12th,
    
                            })

# Optional: give the displayed data cleaner formatting
math_grade_df["9th"] = math_grade_df["9th"].map("{:.1f}".format)
math_grade_df["10th"] = math_grade_df["10th"].map("{:.1f}".format)
math_grade_df["11th"] = math_grade_df["11th"].map("{:.1f}".format)
math_grade_df["12th"] = math_grade_df["12th"].map("{:.1f}".format)

math_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208