In [91]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_file = "../Resources/schools_complete.csv"
student_file = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

# Combine the data into a single dataset.  
merge_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

#Check merged dataframe
merge_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [92]:
# Calculate the total number of schools
total_school = len(merge_df["School ID"].unique())

# Calculate the total number of students
total_student = len(merge_df["Student ID"].unique())

# Calculate the total budget
total_budget = school_df["budget"].sum()

# Calculate the average math score
math_avg = merge_df["math_score"].mean()

# Calculate the average reading score
reading_avg = merge_df["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
pass_math_percent = merge_df.loc[merge_df["math_score"]>=70]["math_score"].count()/total_student

# Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading_percent = merge_df.loc[merge_df["reading_score"]>=70]["reading_score"].count()/total_student

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_pass_percent = merge_df[(merge_df["math_score"]>=70) & (merge_df["reading_score"]>=70)]["Student ID"].count()/total_student

# Create a dataframe to hold the above results
district_summary_df =  pd.DataFrame({"Total Schools":[total_school],
                                 "Total Students":[total_student],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[math_avg],
                                 "Average Reading Score":[reading_avg],
                                 "% Passing Math":[pass_math_percent],
                                 "% Passing Reading":[pass_reading_percent],
                                 "% Overall Passing":[overall_pass_percent],
                                 })

# Optional: give the displayed data cleaner formatting
district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("${:,.2f}".format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map("{:,.2f}".format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map("{:,.2f}".format)
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map("{:.1%}".format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map("{:.1%}".format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map("{:.1%}".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,75.0%,85.8%,65.2%

## School Summary

In [93]:
# School Name
school_name = merge_df.set_index("school_name").groupby(["school_name"])

# School Type
school_types = school_df.set_index("school_name")["type"]

# Total Students
student_total = school_name["Student ID"].count()

# Total School Budget
budget_total = school_df.set_index("school_name")["budget"]

# Per Student Budget
per_student_budget = budget_total/student_total

# Average Math Score
avg_math_score = school_name["math_score"].mean()

# Average Reading Score
avg_reading_score = school_name["reading_score"].mean()

# % Passing Math
percent_pass_math = merge_df.loc[merge_df["math_score"] >= 70].groupby("school_name")["Student ID"].count()/student_total

# % Passing Reading
percent_pass_reading = merge_df.loc[merge_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/student_total

# % Overall Passing (The percentage of students that passed math and reading.)
percent_overall_pass = merge_df[(merge_df["math_score"]>=70) & (merge_df["reading_score"]>=70)].groupby("school_name")["Student ID"].count()/student_total

# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({
                               "School Type" : school_types,
                               "Total Students" : student_total,
                               "Total School Budget" : budget_total,
                               "Per Student Budget" : per_student_budget,
                               "Average Math Score" : avg_math_score,
                               "Average Reading Score" : avg_reading_score,
                               "% Passing Math": percent_pass_math,
                               "% Passing Reading" : percent_pass_reading,
                               "% Overall Passing" : percent_overall_pass
    
                            })

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

In [94]:
#Sort and display the top five performing schools by % overall passing.
top_schools = school_summary_df.sort_values(["% Overall Passing"], ascending=[False])
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

In [95]:
#Sort and display the five worst-performing schools by % overall passing.
bottom_schools = top_schools.tail(5)
bottom_schools.sort_values(["% Overall Passing"], ascending=[True])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

In [96]:
# Create a series that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
math_9th = merge_df.loc[merge_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
math_10th = merge_df.loc[merge_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
math_11th = merge_df.loc[merge_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
math_12th = merge_df.loc[merge_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()


# Combine the series into a dataframe
math_grade_df = pd.DataFrame({"9th": math_9th,
                            "10th": math_10th,
                            "11th": math_11th,
                            "12th": math_12th,
    
                            })

# Optional: give the displayed data cleaner formatting
math_grade_df["9th"] = math_grade_df["9th"].map("{:.1f}".format)
math_grade_df["10th"] = math_grade_df["10th"].map("{:.1f}".format)
math_grade_df["11th"] = math_grade_df["11th"].map("{:.1f}".format)
math_grade_df["12th"] = math_grade_df["12th"].map("{:.1f}".format)

math_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

In [97]:
# create table to store average reading score for each grade by school
reading_9th = merge_df.loc[merge_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
reading_10th = merge_df.loc[merge_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
reading_11th = merge_df.loc[merge_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
reading_12th = merge_df.loc[merge_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#create reading averge by grade dataframe

reading_grade_df = pd.DataFrame({"9th": reading_9th,
                            "10th": reading_10th,
                            "11th": reading_11th,
                            "12th": reading_12th,
    
                            })

# Optional: give the displayed data cleaner formatting
reading_grade_df["9th"] = reading_grade_df["9th"].map("{:.1f}".format)
reading_grade_df["10th"] = reading_grade_df["10th"].map("{:.1f}".format)
reading_grade_df["11th"] = reading_grade_df["11th"].map("{:.1f}".format)
reading_grade_df["12th"] = reading_grade_df["12th"].map("{:.1f}".format)

reading_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [98]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
bins = [0, 584.99, 629.99, 644.99, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels = group_names)
spending_range = school_summary_df.groupby(["Spending Ranges (Per Student)"])

# Average Math Score
mean_math_score = spending_range["Average Math Score"].mean()

# Average Reading Score
mean_reading_score = spending_range["Average Reading Score"].mean()

# % Passing Math
mean_percent_math = spending_range["% Passing Math"].mean()*100

# % Passing Reading
mean_percent_reading = spending_range["% Passing Reading"].mean()*100

# Overall Passing Rate (Average of the above two)
overall_percent_pass = spending_range["% Overall Passing"].mean()*100

#create a df to store Scores by School Spending
school_spending_df = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "% Passing Math":mean_percent_math,
                                          "% Passing Reading":mean_percent_reading,
                                          "% Overall Passing Rate":overall_percent_pass
                                         })

school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].map("{:.2f}".format)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].map("{:.2f}".format)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].map("{:.2f}".format)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].map("{:.2f}".format)
school_spending_df["% Overall Passing Rate"] = school_spending_df["% Overall Passing Rate"].map("{:.2f}".format)

school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [99]:
# Create a table that breaks down school performances based on school size. Use 3 reasonable bins to group school size. Include in the table each of the following:
bins1 = [0, 999.99, 1999.99, 5000]
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins1, labels = group_names1)
size_range = school_summary_df.groupby(["School Size"])

# Average Math Score
mean_math_score1 = size_range["Average Math Score"].mean()

# Average Reading Score
mean_reading_score1 = size_range["Average Reading Score"].mean()

# % Passing Math
mean_percent_math1 = size_range["% Passing Math"].mean()*100

# % Passing Reading
mean_percent_reading1 = size_range["% Passing Reading"].mean()*100

# Overall Passing Rate (Average of the above two)
overall_percent_pass1 = size_range["% Overall Passing"].mean()*100

#create a df to store Scores by School Size
school_size_df = pd.DataFrame({"Average Math Score":mean_math_score1,
                                          "Average Reading Score":mean_reading_score1,
                                          "% Passing Math":mean_percent_math1,
                                          "% Passing Reading":mean_percent_reading1,
                                          "% Overall Passing Rate":overall_percent_pass1
                                         })

school_size_df["Average Math Score"] = school_size_df["Average Math Score"].map("{:.2f}".format)
school_size_df["Average Reading Score"] = school_size_df["Average Reading Score"].map("{:.2f}".format)
school_size_df["% Passing Math"] = school_size_df["% Passing Math"].map("{:.2f}".format)
school_size_df["% Passing Reading"] = school_size_df["% Passing Reading"].map("{:.2f}".format)
school_size_df["% Overall Passing Rate"] = school_size_df["% Overall Passing Rate"].map("{:.2f}".format)

school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

In [100]:
# Create a table that breaks down school performances based on school type. Include in the table each of the following:
school_type = school_summary_df.groupby(["School Type"])

# Average Math Score
mean_math_score2 = school_type["Average Math Score"].mean()

# Average Reading Score
mean_reading_score2 = school_type["Average Reading Score"].mean()

# % Passing Math
mean_percent_math2 = school_type["% Passing Math"].mean()*100

# % Passing Reading
mean_percent_reading2 = school_type["% Passing Reading"].mean()*100

# Overall Passing Rate (Average of the above two)
overall_percent_pass2 = school_type["% Overall Passing"].mean()*100

#create a df to store Scores by School Size
school_type_df = pd.DataFrame({"Average Math Score":mean_math_score2,
                                          "Average Reading Score":mean_reading_score2,
                                          "% Passing Math":mean_percent_math2,
                                          "% Passing Reading":mean_percent_reading2,
                                          "% Overall Passing Rate":overall_percent_pass2
                                         })

school_type_df["Average Math Score"] = school_type_df["Average Math Score"].map("{:.2f}".format)
school_type_df["Average Reading Score"] = school_type_df["Average Reading Score"].map("{:.2f}".format)
school_type_df["% Passing Math"] = school_type_df["% Passing Math"].map("{:.2f}".format)
school_type_df["% Passing Reading"] = school_type_df["% Passing Reading"].map("{:.2f}".format)
school_type_df["% Overall Passing Rate"] = school_type_df["% Overall Passing Rate"].map("{:.2f}".format)

school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67